[mysqld]
user            = root
socket          = /run/mysqld/mysqld.sock
port            = 3306
datadir         = /var/lib/mysql
tmpdir          = /tmp
bind-address    = 0.0.0.0
query_cache_size        = 16M
character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

[client]
socket=/run/mysqld/mysqld.sock
